PS E:\YASH FILES\Programming\MusicDatabase\MusicDatabase\Utilities> python .\PostUtil.py
Client Id: fe396dd3f2d94659a6346529ed12e047
Client Secret: 70f9a4dae8094c5a82f5397da4141fc0
{
    "SongName": "Please Don't Go",
    "SongArtist": "Joel Adams",
    "SongAlbum": "Please Don't Go",
    "SongReleased": "2015-11-06",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733a22ad98e76e2d0c1760345d",
    "SongURL": "https://www.youtube.com/watch?v=S2oxFIsENgM"
}
===========================================================================
{
    "SongName": "Give Me a Kiss",
    "SongArtist": "Crash Adams",
    "SongAlbum": "Give Me a Kiss",
    "SongReleased": "2022-07-22",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273b3fad5cb6fdb92f495096475",
    "SongURL": "https://music.youtube.com/watch?v=ydjjkvXCy0Y"
}
===========================================================================
{
    "SongName": "Destination",
    "SongArtist": "Crash Adams",
    "SongAlbum": "Destination",
    "SongReleased": "2022-12-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27382ad9f7c89f25aad0a8b8ca9",
    "SongURL": "https://music.youtube.com/watch?v=mElKL-nhdvc"
}
===========================================================================
{
    "SongName": "Can\u2032t Slow Me Down",
    "SongArtist": "MIRANI \u2022 lIlBOI \u2022 GroovyRoom \u2022 VALORANT",
    "SongAlbum": "VALORANT / Can\u2032t Slow Me Down",
    "SongReleased": "2022-02-15",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273756259a2278099152e0e1cd5",
    "SongURL": "https://www.youtube.com/watch?v=DLdefxORtbQ"
}
===========================================================================
{
    "SongName": "FAKE LOVE",
    "SongArtist": "BTS",
    "SongAlbum": "Love Yourself \u8f49 'Tear'",
    "SongReleased": "2018-05-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2738fbcf6544ff02a8959a81781",
    "SongURL": "https://music.youtube.com/watch?v=NT8ePWlgx_Y"
}
===========================================================================
{
    "SongName": "Darkside",
    "SongArtist": "Alan Walker \u2022 Au/Ra \u2022 Tomine Harket",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=CXU7Xlf8wTI"
}
===========================================================================
{
    "SongName": "Sweet but Psycho",
    "SongArtist": "Ava Max",
    "SongAlbum": "Heaven & Hell",
    "SongReleased": "2020-09-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2739a95e89d24214b94de36ccf7",
    "SongURL": "https://music.youtube.com/watch?v=ttznokjeSnw"
}
===========================================================================
{
    "SongName": "Let You Love Me",
    "SongArtist": "Rita Ora",
    "SongAlbum": "Phoenix (Deluxe)",
    "SongReleased": "2018-11-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27325c73acf4e8ce0f4ead66ca4",
    "SongURL": "https://music.youtube.com/watch?v=k1Qq2_S90uQ"
}
===========================================================================
{
    "SongName": "So Am I",
    "SongArtist": "Ava Max",
    "SongAlbum": "Heaven & Hell",
    "SongReleased": "2020-09-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2739a95e89d24214b94de36ccf7",
    "SongURL": "https://music.youtube.com/watch?v=_FTgm0-ZKbg"
}
===========================================================================
{
    "SongName": "My Universe",
    "SongArtist": "Coldplay \u2022 BTS",
    "SongAlbum": "Music Of The Spheres",
    "SongReleased": "2021-10-15",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ec10f247b100da1ce0d80b6d",
    "SongURL": "https://www.youtube.com/watch?v=3YqPKLZF_WU"
}
===========================================================================
{
    "SongName": "Firestone",
    "SongArtist": "Kygo \u2022 Conrad Sewell",
    "SongAlbum": "Cloud Nine",
    "SongReleased": "2016-05-13",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27335590cb9280d5a1f5221ae1a",
    "SongURL": "https://music.youtube.com/watch?v=B5hA_hxF0e0"
}
===========================================================================
{
    "SongName": "Die For You",
    "SongArtist": "VALORANT \u2022 Grabbitz",
    "SongAlbum": "Die For You",
    "SongReleased": "2021-11-22",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27308074b6de9b696b218c4b57a",
    "SongURL": "https://www.youtube.com/watch?v=J_qSptSsYT8"
}
===========================================================================
{
    "SongName": "On My Way",
    "SongArtist": "Alan Walker \u2022 Sabrina Carpenter \u2022 Farruko",
    "SongAlbum": "On My Way",
    "SongReleased": "2019-03-21",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d2aaf635815c265aa1ecdecc",
    "SongURL": "https://music.youtube.com/watch?v=ZM8rAsTT7yE"
}
===========================================================================
{
    "SongName": "Bad Liar",
    "SongArtist": "Imagine Dragons",
    "SongAlbum": "Origins (Deluxe)",
    "SongReleased": "2018-11-09",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273da6f73a25f4c79d0e6b4a8bd",
    "SongURL": "https://music.youtube.com/watch?v=I203G1sMGDg"
}
===========================================================================
{
    "SongName": "Memories",
    "SongArtist": "Maroon 5",
    "SongAlbum": "JORDI (Deluxe)",
    "SongReleased": "2021-06-11",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27386a8ab515de4b7aef28cd631",
    "SongURL": "https://music.youtube.com/watch?v=lNilb-EaTOU"
}
===========================================================================
{
    "SongName": "Dandelions",
    "SongArtist": "Ruth B.",
    "SongAlbum": "Safe Haven",
    "SongReleased": "2017-05-05",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27397e971f3e53475091dc8d707",
    "SongURL": "https://music.youtube.com/watch?v=HZbsLxL7GeM"
}
===========================================================================
{
    "SongName": "Perfect",
    "SongArtist": "Ed Sheeran",
    "SongAlbum": "\u00f7 (Deluxe)",
    "SongReleased": "2017-03-03",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96",
    "SongURL": "https://music.youtube.com/watch?v=ORrFJ63nlcA"
}
===========================================================================
{
    "SongName": "Someone You Loved",
    "SongArtist": "Lewis Capaldi",
    "SongAlbum": "Divinely Uninspired To A Hellish Extent",
    "SongReleased": "2019-05-17",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273fc2101e6889d6ce9025f85f2",
    "SongURL": "https://music.youtube.com/watch?v=pRIZohFFOMo"
}
===========================================================================
{
    "SongName": "Sorry Not Sorry",
    "SongArtist": "Demi Lovato",
    "SongAlbum": "Tell Me You Love Me",
    "SongReleased": "2017-09-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273f70868aec6eebfea4cd16c70",
    "SongURL": "https://music.youtube.com/watch?v=5P-l8OIy8sg"
}
===========================================================================
{
    "SongName": "Clarity",
    "SongArtist": "Zedd \u2022 Foxes",
    "SongAlbum": "Clarity",
    "SongReleased": "2012-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273941dd3b3343d9cb9329d37bf",
    "SongURL": "https://music.youtube.com/watch?v=Lur-rvf6A1c"
}
===========================================================================
{
    "SongName": "Lean On",
    "SongArtist": "Major Lazer \u2022 M\u00d8 \u2022 DJ Snake",
    "SongAlbum": "Peace Is The Mission (Extended)",
    "SongReleased": "2015-11-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273548910835dbfaf3f79a1dc46",
    "SongURL": "https://music.youtube.com/watch?v=5vOid-7uBdQ"
}
===========================================================================
{
    "SongName": "Permission to Dance",
    "SongArtist": "BTS",
    "SongAlbum": "Permission to Dance",
    "SongReleased": "2021-07-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a7e481899b7e0396f93d10b8",
    "SongURL": "https://music.youtube.com/watch?v=LCpjdohpuEE"
}
===========================================================================
{
    "SongName": "Butter",
    "SongArtist": "BTS",
    "SongAlbum": "Butter (Hotter, Sweeter, Cooler)",
    "SongReleased": "2021-06-04",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273240447f2da1433d8f4303596",
    "SongURL": "https://music.youtube.com/watch?v=NNCBq0JHXsU"
}
===========================================================================
{
    "SongName": "The Nights",
    "SongArtist": "Avicii",
    "SongAlbum": "The Days / Nights",
    "SongReleased": "2014-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2730ae4f4d42e4a09f3a29f64ad",
    "SongURL": "https://music.youtube.com/watch?v=W4C-NEWrnSQ"
}
===========================================================================
{
    "SongName": "Dusk Till Dawn (feat. Sia) - Radio Edit",
    "SongArtist": "ZAYN \u2022 Sia",
    "SongAlbum": "Icarus Falls",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2732bdcb339402ebd78651f09c8",
    "SongURL": "https://music.youtube.com/watch?v=j-0kLu3O7qU"
}
===========================================================================
{
    "SongName": "Heat Waves",
    "SongArtist": "Glass Animals",
    "SongAlbum": "Dreamland",
    "SongReleased": "2020-08-07",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273712701c5e263efc8726b1464",
    "SongURL": "https://music.youtube.com/watch?v=XDjB9E3YtUE"
}
===========================================================================
{
    "SongName": "Enemy (with JID) - from the series Arcane League of Legends",
    "SongArtist": "Imagine Dragons \u2022 JID \u2022 Arcane \u2022 League of Legends",
    "SongAlbum": "Mercury - Acts 1 & 2",
    "SongReleased": "2022-07-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273fc915b69600dce2991a61f13",
    "SongURL": "https://music.youtube.com/watch?v=IOrbP1OqNsg"
}
===========================================================================
{
    "SongName": "Ignite",
    "SongArtist": "Alan Walker \u2022 Julie Bergan \u2022 K-391 \u2022 SEUNGRI",
    "SongAlbum": "Ignite",
    "SongReleased": "2018-05-11",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273eaee7835ad1cd0c435edd7cf",
    "SongURL": "https://music.youtube.com/watch?v=I-CMtScCtc8"
}
===========================================================================
{
    "SongName": "Never Forget You",
    "SongArtist": "Zara Larsson \u2022 MNEK",
    "SongAlbum": "So Good",
    "SongReleased": "2017-03-17",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2739e1683774b22648f4f178ed3",
    "SongURL": "https://music.youtube.com/watch?v=ogKU5EQ0Wn0"
}
===========================================================================
{
    "SongName": "Stereo Hearts (feat. Adam Levine)",
    "SongArtist": "Gym Class Heroes \u2022 Adam Levine",
    "SongAlbum": "The Papercut Chronicles II",
    "SongReleased": "2011-11-11",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27318b8088fe0c3dbf78398b55a",
    "SongURL": "https://music.youtube.com/watch?v=SiRJw4f_ufc"
}
===========================================================================
{
    "SongName": "Closer",
    "SongArtist": "The Chainsmokers \u2022 Halsey",
    "SongAlbum": "Closer",
    "SongReleased": "2016-07-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273495ce6da9aeb159e94eaa453",
    "SongURL": "https://music.youtube.com/watch?v=r7zTKRonHXM"
}
===========================================================================
{
    "SongName": "Drag Me Down",
    "SongArtist": "One Direction",
    "SongAlbum": "Made In The A.M. (Deluxe Edition)",
    "SongReleased": "2015-11-13",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273241e4fe75732c9c4b49b94c3",
    "SongURL": "https://music.youtube.com/watch?v=TN5Ye9pQhlM"
}
===========================================================================
{
    "SongName": "Call You Mine",
    "SongArtist": "The Chainsmokers \u2022 Bebe Rexha",
    "SongAlbum": "World War Joy",
    "SongReleased": "2019-12-06",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735e90ff76fd49a23f7333de76",
    "SongURL": "https://music.youtube.com/watch?v=i_aWqxDn_Q0"
}
===========================================================================
{
    "SongName": "I Like Me Better",
    "SongArtist": "Lauv",
    "SongAlbum": "I met you when I was 18. (the playlist)",
    "SongReleased": "2018-05-31",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273bdea30b86b37142ec99deb78",
    "SongURL": "https://music.youtube.com/watch?v=1-fDgT5ze84"
}
===========================================================================
{
    "SongName": "The Middle",
    "SongArtist": "Zedd \u2022 Maren Morris \u2022 Grey",
    "SongAlbum": "The Middle",
    "SongReleased": "2018-01-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273fbe22d168a743b782a5e856a",
    "SongURL": "https://music.youtube.com/watch?v=rYPQtWOcGmQ"
}
===========================================================================
{
    "SongName": "Lush Life",
    "SongArtist": "Zara Larsson",
    "SongAlbum": "So Good",
    "SongReleased": "2017-03-17",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2739e1683774b22648f4f178ed3",
    "SongURL": "https://music.youtube.com/watch?v=RG-D4bcg54s"
}
===========================================================================
{
    "SongName": "This Is What You Came For",
    "SongArtist": "Calvin Harris \u2022 Rihanna",
    "SongAlbum": "This Is What You Came For",
    "SongReleased": "2016-04-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d9aa52355e062f5de060adbf",
    "SongURL": "https://music.youtube.com/watch?v=inCm3ByI17o"
}
===========================================================================
{
    "SongName": "2002",
    "SongArtist": "Anne-Marie",
    "SongAlbum": "Speak Your Mind (Deluxe)",
    "SongReleased": "2018-04-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27338aae75dc37fb42457866ffd",
    "SongURL": "https://music.youtube.com/watch?v=ee2mcqcGL_c"
}
===========================================================================
{
    "SongName": "Shivers",
    "SongArtist": "Ed Sheeran",
    "SongAlbum": "=",
    "SongReleased": "2021-10-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ef24c3fdbf856340d55cfeb2",
    "SongURL": "https://music.youtube.com/watch?v=G1ej5up7JG0"
}
===========================================================================
{
    "SongName": "Bad Habits",
    "SongArtist": "Ed Sheeran",
    "SongAlbum": "=",
    "SongReleased": "2021-10-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ef24c3fdbf856340d55cfeb2",
    "SongURL": "https://music.youtube.com/watch?v=hJWSZDJb-W4"
}
===========================================================================
{
    "SongName": "How You Like That",
    "SongArtist": "BLACKPINK",
    "SongAlbum": "THE ALBUM",
    "SongReleased": "2020-10-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2731895052324f123becdd0d53d",
    "SongURL": "https://music.youtube.com/watch?v=8mA6jIeojnk"
}
===========================================================================
{
    "SongName": "Pink Venom",
    "SongArtist": "BLACKPINK",
    "SongAlbum": "Pink Venom",
    "SongReleased": "2022-08-19",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d8c2bf84c41ec28dc6fb8926",
    "SongURL": "https://music.youtube.com/watch?v=4N15045PHEA"
}
===========================================================================
{
    "SongName": "Boy With Luv (feat. Halsey)",
    "SongArtist": "BTS \u2022 Halsey",
    "SongAlbum": "MAP OF THE SOUL : PERSONA",
    "SongReleased": "2019-04-12",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27318d0ed4f969b376893f9a38f",
    "SongURL": "https://music.youtube.com/watch?v=Q-erYa8cwnc"
}
===========================================================================
{
    "SongName": "MIC Drop (Steve Aoki Remix) - Full Length Edition",
    "SongArtist": "BTS \u2022 Steve Aoki",
    "SongAlbum": "Love Yourself \u7d50 'Answer'",
    "SongReleased": "2018-08-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733825e6d4d02e4b4c0cec7e1d",
    "SongURL": "https://music.youtube.com/watch?v=zz1MkneRm6A"
}
===========================================================================
{
    "SongName": "Faded",
    "SongArtist": "Alan Walker",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=pIWaVJPl0-c"
}
===========================================================================
{
    "SongName": "It Ain't Me (with Selena Gomez)",
    "SongArtist": "Kygo \u2022 Selena Gomez",
    "SongAlbum": "It Ain't Me (with Selena Gomez)",
    "SongReleased": "2017-02-16",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27341f289940f2e6a0d51988d77",
    "SongURL": "https://music.youtube.com/watch?v=OK848_DSj6k"
}
===========================================================================
{
    "SongName": "Lily",
    "SongArtist": "Alan Walker \u2022 K-391 \u2022 Emelie Hollow",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=C2Uconj2F1g"
}
===========================================================================
{
    "SongName": "The Spectre",
    "SongArtist": "Alan Walker",
    "SongAlbum": "The Spectre",
    "SongReleased": "2017-09-15",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a6a151ed88a170ae3a81eff5",
    "SongURL": "https://music.youtube.com/watch?v=lNM9HlEK4q4"
}
===========================================================================
{
    "SongName": "Waiting For Love",
    "SongArtist": "Avicii",
    "SongAlbum": "Stories",
    "SongReleased": "2015-10-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735393c5d3cac806092a9bc468",
    "SongURL": "https://music.youtube.com/watch?v=iR1sAex__VA"
}
===========================================================================
{
    "SongName": "More Than You Know",
    "SongArtist": "Axwell /\\ Ingrosso",
    "SongAlbum": "More Than You Know",
    "SongReleased": "2017-07-28",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273fba6de0b38b0168d480b1a27",
    "SongURL": "https://music.youtube.com/watch?v=USR0g4_J4_4"
}
===========================================================================
{
    "SongName": "Wake Me Up",
    "SongArtist": "Avicii",
    "SongAlbum": "True",
    "SongReleased": "2013-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273e14f11f796cef9f9a82691a7",
    "SongURL": "https://music.youtube.com/watch?v=2NiyrtYegso"
}
===========================================================================
{
    "SongName": "Beautiful Now",
    "SongArtist": "Zedd \u2022 Jon Bellion",
    "SongAlbum": "True Colors",
    "SongReleased": "2015-05-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d040bc5b46915b49a64d7b1d",
    "SongURL": "https://music.youtube.com/watch?v=67_ZA1zLlXA"
}
===========================================================================
{
    "SongName": "Into Your Arms (feat. Ava Max)",
    "SongArtist": "Witt Lowry \u2022 Ava Max",
    "SongAlbum": "Into Your Arms (feat. Ava Max)",
    "SongReleased": "2018-06-08",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733953ec40ca0a28a622c4a50f",
    "SongURL": "https://music.youtube.com/watch?v=zgG9-fQXl0k"
}
===========================================================================
{
    "SongName": "Sing Me to Sleep",
    "SongArtist": "Alan Walker",
    "SongAlbum": "Sing Me to Sleep",
    "SongReleased": "2016-06-03",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27325d3bdf7a569b926dab0f151",
    "SongURL": "https://music.youtube.com/watch?v=nWiv728Vc9k"
}
===========================================================================
{
    "SongName": "Lost Control",
    "SongArtist": "Alan Walker \u2022 Sorana",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=vi6v0MOWp2Q"
}
===========================================================================
{
    "SongName": "End of Time",
    "SongArtist": "K-391 \u2022 Alan Walker \u2022 Ahrix",
    "SongAlbum": "End of Time",
    "SongReleased": "2020-03-06",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27349b9fbf2345c02ca2387a357",
    "SongURL": "https://music.youtube.com/watch?v=V-KY9Z3WMi8"
}
===========================================================================
{
    "SongName": "Alone, Pt. II",
    "SongArtist": "Alan Walker \u2022 Ava Max",
    "SongAlbum": "World Of Walker",
    "SongReleased": "2021-11-26",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273df9a35baaa98675256b35177",
    "SongURL": "https://music.youtube.com/watch?v=ciwx8yJPX54"
}
===========================================================================
{
    "SongName": "Arcade",
    "SongArtist": "Duncan Laurence",
    "SongAlbum": "Small Town Boy (Track By Track)",
    "SongReleased": "2020-11-12",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27359ce61a220822995a3ccd27f",
    "SongURL": "https://music.youtube.com/watch?v=858GKxHbiUg"
}
===========================================================================
{
    "SongName": "Infinity",
    "SongArtist": "Jaymes Young",
    "SongAlbum": "Feel Something",
    "SongReleased": "2017-06-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a9897f65d1ead1be10a51e3f",
    "SongURL": "https://music.youtube.com/watch?v=WMK3JXG3Fx0"
}
===========================================================================
{
    "SongName": "All Falls Down (feat. Juliander)",
    "SongArtist": "Alan Walker \u2022 Noah Cyrus \u2022 Digital Farm Animals \u2022 Juliander",
    "SongAlbum": "All Falls Down (feat. Juliander)",
    "SongReleased": "2017-10-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273206fdebc66bd04d9913f035d",
    "SongURL": "https://music.youtube.com/watch?v=hK9mMhcLdiY"
}
===========================================================================
{
    "SongName": "Diamonds",
    "SongArtist": "Rihanna",
    "SongAlbum": "Unapologetic (Deluxe)",
    "SongReleased": "2012-12-11",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2736dee21d6cd1823e4d6231d37",
    "SongURL": "https://music.youtube.com/watch?v=4mVo93E9wpU"
}
===========================================================================
{
    "SongName": "Diamond Heart",
    "SongArtist": "Alan Walker \u2022 Sophia Somajo",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=8RLYCeCRHis"
}
===========================================================================
{
    "SongName": "Different World (feat. CORSAK)",
    "SongArtist": "Alan Walker \u2022 K-391 \u2022 Sofia Carson \u2022 CORSAK",
    "SongAlbum": "Different World",
    "SongReleased": "2018-12-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a108e07c661f9fc54de9c43a",
    "SongURL": "https://music.youtube.com/watch?v=c7D89ZTCG2Q"
}
===========================================================================
{
    "SongName": "Play",
    "SongArtist": "K-391 \u2022 Alan Walker \u2022 Tungevaag \u2022 Mangoo",
    "SongAlbum": "Play",
    "SongReleased": "2019-08-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d0d90d516468655298b85062",
    "SongURL": "https://music.youtube.com/watch?v=SAdQnnMI05U"
}
===========================================================================
{
    "SongName": "Play Date",
    "SongArtist": "Melanie Martinez",
    "SongAlbum": "Cry Baby (Deluxe Edition)",
    "SongReleased": "2015-08-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733899712512f50a8d9e01e951",
    "SongURL": "https://music.youtube.com/watch?v=tp8WZuJZh8o"
}
===========================================================================
{
    "SongName": "MIDDLE OF THE NIGHT",
    "SongArtist": "Elley Duh\u00e9",
    "SongAlbum": "MIDDLE OF THE NIGHT",
    "SongReleased": "2020-01-10",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27353a2e11c1bde700722fecd2e",
    "SongURL": "https://music.youtube.com/watch?v=4zsVKROnQfY"
}
===========================================================================
{
    "SongName": "Blinding Lights",
    "SongArtist": "The Weeknd",
    "SongAlbum": "After Hours",
    "SongReleased": "2020-03-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2738863bc11d2aa12b54f5aeb36",
    "SongURL": "https://music.youtube.com/watch?v=J7p4bzqLvCw"
}
===========================================================================
{
    "SongName": "Let Me Down Slowly",
    "SongArtist": "Alec Benjamin",
    "SongAlbum": "Narrated For You",
    "SongReleased": "2018-11-16",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273459d675aa0b6f3b211357370",
    "SongURL": "https://music.youtube.com/watch?v=Kcj5-jWxgKs"
}
===========================================================================
{
    "SongName": "Taki Taki (with Selena Gomez, Ozuna & Cardi B)",
    "SongArtist": "DJ Snake \u2022 Selena Gomez \u2022 Ozuna \u2022 Cardi B",
    "SongAlbum": "Taki Taki (with Selena Gomez, Ozuna & Cardi B)",
    "SongReleased": "2018-09-28",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273e105c410a7b390c61a58cbf8",
    "SongURL": "https://music.youtube.com/watch?v=6jW3DAclLhQ"
}
===========================================================================
{
    "SongName": "Stay",
    "SongArtist": "Zedd \u2022 Alessia Cara",
    "SongAlbum": "Stay",
    "SongReleased": "2017-02-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273b993cba8ff7d0a8e9ee18d46",
    "SongURL": "https://music.youtube.com/watch?v=I6etAHfECXc"
}
===========================================================================
{
    "SongName": "As It Was",
    "SongArtist": "Harry Styles",
    "SongAlbum": "As It Was",
    "SongReleased": "2022-03-31",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273b46f74097655d7f353caab14",
    "SongURL": "https://music.youtube.com/watch?v=nujn6wbr-e8"
}
===========================================================================
{
    "SongName": "Watermelon Sugar",
    "SongArtist": "Harry Styles",
    "SongAlbum": "Fine Line",
    "SongReleased": "2019-12-13",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27377fdcfda6535601aff081b6a",
    "SongURL": "https://music.youtube.com/watch?v=KPM_BYl-EaQ"
}
===========================================================================
{
    "SongName": "World's Smallest Violin",
    "SongArtist": "AJR",
    "SongAlbum": "OK ORCHESTRA",
    "SongReleased": "2021-03-26",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2730f0e7900a102aaa70ed30d3e",
    "SongURL": "https://music.youtube.com/watch?v=M7X8W1HbtRQ"
}
===========================================================================
{
    "SongName": "The Good Part",
    "SongArtist": "AJR",
    "SongAlbum": "The Click",
    "SongReleased": "2017-06-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273fb9366711c6cadb7736f36c8",
    "SongURL": "https://music.youtube.com/watch?v=k8vOMis4QGU"
}
===========================================================================
{
    "SongName": "Believer",
    "SongArtist": "Imagine Dragons",
    "SongAlbum": "Evolve",
    "SongReleased": "2017-06-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a",
    "SongURL": "https://music.youtube.com/watch?v=Kx7B-XvmFtE"
}
===========================================================================
{
    "SongName": "Radioactive",
    "SongArtist": "Imagine Dragons",
    "SongAlbum": "Night Visions",
    "SongReleased": "2012-09-04",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273407bd04707c463bbb3410737",
    "SongURL": "https://music.youtube.com/watch?v=R_BO8C05XLA"
}
===========================================================================
{
    "SongName": "New Rules",
    "SongArtist": "Dua Lipa",
    "SongAlbum": "Dua Lipa (Deluxe)",
    "SongReleased": "2017-06-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2736b915e407b70e121e06fe979",
    "SongURL": "https://music.youtube.com/watch?v=ZqYGW8uXL0I"
}
===========================================================================
{
    "SongName": "One Kiss",
    "SongArtist": "Calvin Harris \u2022 Dua Lipa",
    "SongAlbum": "New Year's Eve - NYE 2018/2019",
    "SongReleased": "2018-12-07",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273173f7e6c53b0ec670d75eec9",
    "SongURL": "https://music.youtube.com/watch?v=XWCPbRsMb0Q"
}
===========================================================================
{
    "SongName": "Levitating",
    "SongArtist": "Dua Lipa",
    "SongAlbum": "Future Nostalgia",
    "SongReleased": "2020-03-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273bd26ede1ae69327010d49946",
    "SongURL": "https://music.youtube.com/watch?v=OsfAnsMY21M"
}
===========================================================================
{
    "SongName": "Safari",
    "SongArtist": "Serena",
    "SongAlbum": "Safari",
    "SongReleased": "2017-11-28",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d4ecc9efa75fb775522a78af",
    "SongURL": "https://music.youtube.com/watch?v=_3WMINt6bWo"
}
===========================================================================
{
    "SongName": "Without Me",
    "SongArtist": "Halsey",
    "SongAlbum": "Without Me",
    "SongReleased": "2018-10-04",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c42acc1b86597285c2c79559",
    "SongURL": "https://music.youtube.com/watch?v=Tk7WFyHUr1E"
}
===========================================================================
{
    "SongName": "Symphony (feat. Zara Larsson)",
    "SongArtist": "Clean Bandit \u2022 Zara Larsson",
    "SongAlbum": "Symphony (feat. Zara Larsson)",
    "SongReleased": "2017-03-16",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735b1130d050c4cd2295999d85",
    "SongURL": "https://music.youtube.com/watch?v=-SttFgyRNCI"
}
===========================================================================
{
    "SongName": "Ruin My Life",
    "SongArtist": "Zara Larsson",
    "SongAlbum": "Ruin My Life",
    "SongReleased": "2018-10-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ceedff6a709d5a9f6c86a0bc",
    "SongURL": "https://music.youtube.com/watch?v=2H_-eBuAt54"
}
===========================================================================
{
    "SongName": "Uncover",
    "SongArtist": "Zara Larsson",
    "SongAlbum": "Uncover",
    "SongReleased": "2012",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a9eccb7ff0ef93cba9e4da5d",
    "SongURL": "https://music.youtube.com/watch?v=zgyJ00ZK6-w"
}
===========================================================================
{
    "SongName": "I'm a Mess",
    "SongArtist": "Bebe Rexha",
    "SongAlbum": "Expectations",
    "SongReleased": "2018-06-22",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27361fe6d3a50c0beaa3cfe33e9",
    "SongURL": "https://music.youtube.com/watch?v=GhL8GUjXEfk"
}
===========================================================================
{
    "SongName": "Me And My Broken Heart",
    "SongArtist": "Rixton",
    "SongAlbum": "Let The Road",
    "SongReleased": "2014-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273647377a36072bd08e44dd32b",
    "SongURL": "https://music.youtube.com/watch?v=ooE8Og_tWgk"
}
===========================================================================
{
    "SongName": "Sucker",
    "SongArtist": "Jonas Brothers",
    "SongAlbum": "Happiness Begins",
    "SongReleased": "2019-06-07",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273de1a3a5eaa0c75bb18e7b597",
    "SongURL": "https://music.youtube.com/watch?v=73ouhDibImA"
}
===========================================================================
{
    "SongName": "There's Nothing Holdin' Me Back",
    "SongArtist": "Shawn Mendes",
    "SongAlbum": "Illuminate (Deluxe)",
    "SongReleased": "2017-04-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ea3ef7697cfd5705b8f47521",
    "SongURL": "https://music.youtube.com/watch?v=Ztdc7TcPdAA"
}
===========================================================================
{
    "SongName": "Treat You Better",
    "SongArtist": "Shawn Mendes",
    "SongAlbum": "Illuminate",
    "SongReleased": "2017-04-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2731376b4b16f4bfcba02dc571b",
    "SongURL": "https://music.youtube.com/watch?v=5tmyy5-uRoE"
}
===========================================================================
{
    "SongName": "Blank Space",
    "SongArtist": "Taylor Swift",
    "SongAlbum": "1989 (Deluxe)",
    "SongReleased": "2014-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27352b2a3824413eefe9e33817a",
    "SongURL": "https://music.youtube.com/watch?v=dC9QIUKviJU"
}
===========================================================================
{
    "SongName": "Mercy",
    "SongArtist": "Shawn Mendes",
    "SongAlbum": "Illuminate (Deluxe)",
    "SongReleased": "2017-04-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ea3ef7697cfd5705b8f47521",
    "SongURL": "https://music.youtube.com/watch?v=YfuyEdCpAp0"
}
===========================================================================
{
    "SongName": "No Lie",
    "SongArtist": "Sean Paul \u2022 Dua Lipa",
    "SongAlbum": "Mad Love The Prequel",
    "SongReleased": "2018-06-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2732d564195ed3dd7b70d64862c",
    "SongURL": "https://music.youtube.com/watch?v=jOF8gqpoPgs"
}
===========================================================================
{
    "SongName": "STAY (with Justin Bieber)",
    "SongArtist": "The Kid LAROI \u2022 Justin Bieber",
    "SongAlbum": "F*CK LOVE 3+: OVER YOU",
    "SongReleased": "2021-07-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273b4d59e6fa7e5e7cbc57ac33a",
    "SongURL": "https://music.youtube.com/watch?v=XfEMj-z3TtA"
}
===========================================================================
{
    "SongName": "Stitches",
    "SongArtist": "Shawn Mendes",
    "SongAlbum": "Handwritten",
    "SongReleased": "2015-04-14",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27375bd5306fb4669a15ee74eff",
    "SongURL": "https://music.youtube.com/watch?v=DqO1lLavWGo"
}
===========================================================================
{
    "SongName": "Good Time",
    "SongArtist": "Owl City \u2022 Carly Rae Jepsen",
    "SongAlbum": "The Midsummer Station",
    "SongReleased": "2012-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273cf5459850259268f98b07f7a",
    "SongURL": "https://music.youtube.com/watch?v=0MvAVDX6r_k"
}
===========================================================================
{
    "SongName": "Die Young",
    "SongArtist": "Kesha",
    "SongAlbum": "Warrior (Expanded Edition)",
    "SongReleased": "2012-11-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27376c5c62197115a22b23ff950",
    "SongURL": "https://music.youtube.com/watch?v=Bgy3NB4c4ms"
}
===========================================================================
{
    "SongName": "In the End",
    "SongArtist": "Linkin Park",
    "SongAlbum": "Hybrid Theory (Bonus Edition)",
    "SongReleased": "2000-10-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
    "SongURL": "https://music.youtube.com/watch?v=BLZWkjBXfN8"
}
===========================================================================
{
    "SongName": "I'm Good (Blue)",
    "SongArtist": "David Guetta \u2022 Bebe Rexha",
    "SongAlbum": "I'm Good (Blue)",
    "SongReleased": "2022-08-26",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273933c036cd61cd40d3f17a9c4",
    "SongURL": "https://music.youtube.com/watch?v=pIb7QoXdP_k"
}
===========================================================================
{
    "SongName": "Hymn for the Weekend",
    "SongArtist": "Coldplay",
    "SongAlbum": "A Head Full of Dreams",
    "SongReleased": "2015-12-04",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2738ff7c3580d429c8212b9a3b6",
    "SongURL": "https://music.youtube.com/watch?v=H3Kzh6RrnMc"
}
===========================================================================
{
    "SongName": "Paradise",
    "SongArtist": "Coldplay",
    "SongAlbum": "Mylo Xyloto",
    "SongReleased": "2011-10-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273de0cd11d7b31c3bd1fd5983d",
    "SongURL": "https://music.youtube.com/watch?v=Q0TEUMPIhk8"
}
===========================================================================
{
    "SongName": "A Sky Full of Stars",
    "SongArtist": "Coldplay",
    "SongAlbum": "Ghost Stories",
    "SongReleased": "2014-05-19",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273f864bcdcc245f06831d17ae0",
    "SongURL": "https://music.youtube.com/watch?v=KWuyx6yZ21U"
}
===========================================================================
{
    "SongName": "In the Name of Love",
    "SongArtist": "Martin Garrix \u2022 Bebe Rexha",
    "SongAlbum": "In the Name of Love",
    "SongReleased": "2016-07-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2738c77bcf5f5a227d270d23370",
    "SongURL": "https://music.youtube.com/watch?v=4u4d4GWdpo8"
}
===========================================================================
{
    "SongName": "Something Just Like This",
    "SongArtist": "The Chainsmokers \u2022 Coldplay",
    "SongAlbum": "Memories...Do Not Open",
    "SongReleased": "2017-04-07",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2730c13d3d5a503c84fcc60ae94",
    "SongURL": "https://music.youtube.com/watch?v=owTWCbq_nSk"
}
===========================================================================
{
    "SongName": "Cold Water",
    "SongArtist": "Major Lazer \u2022 Justin Bieber \u2022 M\u00d8",
    "SongAlbum": "Major Lazer Essentials",
    "SongReleased": "2018-10-19",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273e7466af77f3653b7abef4499",
    "SongURL": "https://music.youtube.com/watch?v=jEBKFudxGTs"
}
===========================================================================
{
    "SongName": "IDOL",
    "SongArtist": "BTS",
    "SongAlbum": "Love Yourself \u7d50 'Answer'",
    "SongReleased": "2018-08-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733825e6d4d02e4b4c0cec7e1d",
    "SongURL": "https://music.youtube.com/watch?v=9IVhjh15ofo"
}
===========================================================================
{
    "SongName": "Burning Up (Fire)",
    "SongArtist": "BTS",
    "SongAlbum": "The Most Beautiful Moment in Life: Young Forever",
    "SongReleased": "2016-05-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c6dbc63cf145b4ff6bee3322",
    "SongURL": "https://music.youtube.com/watch?v=ZbWo60LyvXc"
}
===========================================================================
{
    "SongName": "We Don't Talk Anymore (feat. Selena Gomez)",
    "SongArtist": "Charlie Puth \u2022 Selena Gomez",
    "SongAlbum": "Nine Track Mind",
    "SongReleased": "2016-01-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273633a2d775747bccfbcb17a45",
    "SongURL": "https://music.youtube.com/watch?v=ffqliB42Nh4"
}
===========================================================================
{
    "SongName": "Night Changes",
    "SongArtist": "One Direction",
    "SongAlbum": "FOUR (Deluxe)",
    "SongReleased": "2014-11-17",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273d304ba2d71de306812eebaf4",
    "SongURL": "https://music.youtube.com/watch?v=8BiLurrzFRw"
}
===========================================================================
{
    "SongName": "Cheap Thrills",
    "SongArtist": "Sia",
    "SongAlbum": "This Is Acting",
    "SongReleased": "2016-01-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27349e0134c686547c28b7c999f",
    "SongURL": "https://music.youtube.com/watch?v=_YS2XUo9vyY"
}
===========================================================================
{
    "SongName": "Shape of You",
    "SongArtist": "Ed Sheeran",
    "SongAlbum": "\u00f7 (Deluxe)",
    "SongReleased": "2017-03-03",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ba5db46f4b838ef6027e6f96",
    "SongURL": "https://music.youtube.com/watch?v=xTvyyoF_LZY"
}
===========================================================================
{
    "SongName": "Thunder",
    "SongArtist": "Imagine Dragons",
    "SongAlbum": "Evolve",
    "SongReleased": "2017-06-23",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a",
    "SongURL": "https://music.youtube.com/watch?v=9ssQKlLxBdQ"
}
===========================================================================
{
    "SongName": "Ride",
    "SongArtist": "Twenty One Pilots",
    "SongAlbum": "Blurryface",
    "SongReleased": "2015-05-15",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273de03bfc2991fd5bcfde65ba3",
    "SongURL": "https://music.youtube.com/watch?v=w1Smzzw_w7Q"
}
===========================================================================
{
    "SongName": "What Makes You Beautiful",
    "SongArtist": "One Direction",
    "SongAlbum": "Up All Night",
    "SongReleased": "2012-05-25",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2734a5584795dc73860653a9a3e",
    "SongURL": "https://music.youtube.com/watch?v=d57qSDCxVA4"
}
===========================================================================
{
    "SongName": "SNAP",
    "SongArtist": "Rosa Linn",
    "SongAlbum": "SNAP",
    "SongReleased": "2022-03-19",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2731391b1fdb63da53e5b112224",
    "SongURL": "https://music.youtube.com/watch?v=CclfVo_xXzE"
}
===========================================================================
{
    "SongName": "Don't Let Me Down",
    "SongArtist": "The Chainsmokers \u2022 Daya",
    "SongAlbum": "Don't Let Me Down",
    "SongReleased": "2016-02-05",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273df7cddc2d32ef9df762d5a30",
    "SongURL": "https://music.youtube.com/watch?v=CpTr4USXjQw"
}
===========================================================================
{
    "SongName": "IDGAF",
    "SongArtist": "Dua Lipa",
    "SongAlbum": "Dua Lipa (Deluxe)",
    "SongReleased": "2017-06-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2736b915e407b70e121e06fe979",
    "SongURL": "https://music.youtube.com/watch?v=GRRU11cFNOQ"
}
===========================================================================
{
    "SongName": "All We Know",
    "SongArtist": "The Chainsmokers \u2022 Phoebe Ryan",
    "SongAlbum": "All We Know",
    "SongReleased": "2016-09-29",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ff8d8c5662a96d41433e9ee1",
    "SongURL": "https://music.youtube.com/watch?v=Gr6g3-6VQoE"
}
===========================================================================
{
    "SongName": "Takeaway",
    "SongArtist": "The Chainsmokers \u2022 ILLENIUM \u2022 Lennon Stella",
    "SongAlbum": "World War Joy",
    "SongReleased": "2019-12-06",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735e90ff76fd49a23f7333de76",
    "SongURL": "https://music.youtube.com/watch?v=lLwuuLIs-H0"
}
===========================================================================
{
    "SongName": "High Hopes",
    "SongArtist": "Panic! At The Disco",
    "SongAlbum": "Pray for the Wicked",
    "SongReleased": "2018-06-22",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c5148520a59be191eea16989",
    "SongURL": "https://music.youtube.com/watch?v=GJY8OMJXRAk"
}
===========================================================================
{
    "SongName": "Starving",
    "SongArtist": "Hailee Steinfeld \u2022 Grey \u2022 Zedd",
    "SongAlbum": "Starving",
    "SongReleased": "2016-07-22",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2730506a838892be6229dca857b",
    "SongURL": "https://music.youtube.com/watch?v=tUUoS_j3wWw"
}
===========================================================================
{
    "SongName": "Fireflies",
    "SongArtist": "Owl City",
    "SongAlbum": "Ocean Eyes",
    "SongReleased": "2009-01-01",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273785d4e702802da500fc78b32",
    "SongURL": "https://music.youtube.com/watch?v=KWLGyeg74es"
}
===========================================================================
{
    "SongName": "Paris",
    "SongArtist": "The Chainsmokers",
    "SongAlbum": "Memories...Do Not Open",
    "SongReleased": "2017-04-07",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2730c13d3d5a503c84fcc60ae94",
    "SongURL": "https://music.youtube.com/watch?v=Dfiw7EmRTC4"
}
===========================================================================
{
    "SongName": "The Ocean (feat. Shy Martin)",
    "SongArtist": "Mike Perry \u2022 shy martin",
    "SongAlbum": "The Ocean (feat. Shy Martin)",
    "SongReleased": "2016-04-15",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2737f401862bfe87b552a75308d",
    "SongURL": "https://music.youtube.com/watch?v=OFiBWFtbH-w"
}
===========================================================================
{
    "SongName": "Go Go",
    "SongArtist": "BTS",
    "SongAlbum": "Love Yourself \u627f 'Her'",
    "SongReleased": "2017-09-18",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273829305487c8f3b96a1d955b3",
    "SongURL": "https://music.youtube.com/watch?v=AEm5O3VnKi8"
}
===========================================================================
{
    "SongName": "Jalebi Baby",
    "SongArtist": "Tesher",
    "SongAlbum": "Jalebi Baby",
    "SongReleased": "2020-11-13",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27358ad3c6d598cb14b31c334dc",
    "SongURL": "https://music.youtube.com/watch?v=uGqbJwo3EhQ"
}
===========================================================================
{
    "SongName": "Jalebi Baby (Tesher x Jason Derulo)",
    "SongArtist": "Tesher \u2022 Jason Derulo",
    "SongAlbum": "Jalebi Baby (Tesher x Jason Derulo)",
    "SongReleased": "2021-05-28",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273a56f3d8136a0690b75b419d8",
    "SongURL": "https://music.youtube.com/watch?v=IMB6W2mHLe4"
}
===========================================================================
{
    "SongName": "Dynamite",
    "SongArtist": "BTS",
    "SongAlbum": "BE",
    "SongReleased": "2020-11-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c07d5d2fdc02ae252fcd07e5",
    "SongURL": "https://music.youtube.com/watch?v=HaEYUJ2aRHs"
}
===========================================================================
{
    "SongName": "On & On",
    "SongArtist": "Cartoon \u2022 Daniel Levi",
    "SongAlbum": "On & On",
    "SongReleased": "2015-07-09",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2732a3bbdee5441cb8f7a7bdfee",
    "SongURL": "https://music.youtube.com/watch?v=TFYmUz_prtI"
}
===========================================================================
{
    "SongName": "Cradles",
    "SongArtist": "Sub Urban",
    "SongAlbum": "Cradles",
    "SongReleased": "2019-01-04",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c6bc82f5cafb58545331ef23",
    "SongURL": "https://music.youtube.com/watch?v=8_Cw99SiHvc"
}
===========================================================================
{
    "SongName": "Scared to Be Lonely",
    "SongArtist": "Martin Garrix \u2022 Dua Lipa",
    "SongAlbum": "Scared to Be Lonely",
    "SongReleased": "2017-01-27",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27364f8a309aa3c0a66a31fc374",
    "SongURL": "https://music.youtube.com/watch?v=vFFT1iAUNDE"
}
===========================================================================
{
    "SongName": "Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack]",
    "SongArtist": "Jung Kook \u2022 BTS \u2022 FIFA Sound",
    "SongAlbum": "Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack]",
    "SongReleased": "2022-11-20",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273ef57183066d6cac0cabb85c6",
    "SongURL": "https://music.youtube.com/watch?v=6qI-va1F5ck"
}
===========================================================================
{
    "SongName": "Sugar & Brownies",
    "SongArtist": "DHARIA",
    "SongAlbum": "Sugar & Brownies",
    "SongReleased": "2019-04-05",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27374d7f07e7a316eca66852d46",
    "SongURL": "https://music.youtube.com/watch?v=3IbiKgfk2Kw"
}
===========================================================================
{
    "SongName": "Safari - Gritty Remix",
    "SongArtist": "Serena \u2022 Gritty",
    "SongAlbum": "Safari (Gritty Remix)",
    "SongReleased": "2017",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27328bd3ba900c04f6217bc7011",
    "SongURL": "https://www.youtube.com/watch?v=Y_qu56ZXpvk"
}
===========================================================================
{
    "SongName": "August Diaries",
    "SongArtist": "DHARIA",
    "SongAlbum": "August Diaries",
    "SongReleased": "2020-03-06",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27307ef76001ec0e627d79a6dd1",
    "SongURL": "https://music.youtube.com/watch?v=vYAXTjfJ7bE"
}
===========================================================================
{
    "SongName": "Bad Boy (feat. Luana Kiara)",
    "SongArtist": "Raaban \u2022 Tungevaag \u2022 Luana Kiara",
    "SongAlbum": "Bad Boy (feat. Luana Kiara)",
    "SongReleased": "2018-08-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2739b93b7071e8f0d9e14aa5d1c",
    "SongURL": "https://music.youtube.com/watch?v=lmG0kY9FtRY"
}
===========================================================================
{
    "SongName": "VISIONS",
    "SongArtist": "VALORANT \u2022 eaJ \u2022 Safari Riot",
    "SongAlbum": "VISIONS",
    "SongReleased": "2023-01-05",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273159d66a6177cfe51ef87b164",
    "SongURL": "https://music.youtube.com/watch?v=sQzqHUV7SRg"
}
===========================================================================
{
    "SongName": "One Last Time",
    "SongArtist": "Ariana Grande",
    "SongAlbum": "My Everything (Deluxe)",
    "SongReleased": "2014-08-25",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273deec12a28d1e336c5052e9aa",
    "SongURL": "https://music.youtube.com/watch?v=KEGZVv6KXL0"
}
===========================================================================
{
    "SongName": "Talking to the Moon",
    "SongArtist": "Bruno Mars",
    "SongAlbum": "Doo-Wops & Hooligans",
    "SongReleased": "2010-10-05",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273f6b55ca93bd33211227b502b",
    "SongURL": "https://music.youtube.com/watch?v=s3XGBjcICSQ"
}
===========================================================================
{
    "SongName": "Savage Love (Laxed - Siren Beat)",
    "SongArtist": "Jawsh 685 \u2022 Jason Derulo",
    "SongAlbum": "Savage Love (Laxed - Siren Beat)",
    "SongReleased": "2020-06-11",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273e3eb3b8feeafb746ecf659e7",
    "SongURL": "https://music.youtube.com/watch?v=zfvfxA166eQ"
}
===========================================================================
{
    "SongName": "Se\u00f1orita",
    "SongArtist": "Shawn Mendes \u2022 Camila Cabello",
    "SongAlbum": "Shawn Mendes (Deluxe)",
    "SongReleased": "2019-06-19",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b273c820f033bd82bef4355d1563",
    "SongURL": "https://music.youtube.com/watch?v=VKC_hzJ3jzg"
}
===========================================================================
{
    "SongName": "Solo (feat. Demi Lovato)",
    "SongArtist": "Clean Bandit \u2022 Demi Lovato",
    "SongAlbum": "What Is Love? (Deluxe Edition)",
    "SongReleased": "2018-11-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27337fb0680110fbb107740de5d",
    "SongURL": "https://music.youtube.com/watch?v=GvdKeZO8IzM"
}
===========================================================================
{
    "SongName": "Rockabye (feat. Sean Paul & Anne-Marie)",
    "SongArtist": "Clean Bandit \u2022 Sean Paul \u2022 Anne-Marie",
    "SongAlbum": "What Is Love? (Deluxe Edition)",
    "SongReleased": "2018-11-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27337fb0680110fbb107740de5d",
    "SongURL": "https://music.youtube.com/watch?v=mVw5KiGwqaQ"
}
===========================================================================
{
    "SongName": "Rather Be (feat. Jess Glynne)",
    "SongArtist": "Clean Bandit \u2022 Jess Glynne",
    "SongAlbum": "New Eyes",
    "SongReleased": "2014-06-02",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2735ef315d54fd701725176292e",
    "SongURL": "https://music.youtube.com/watch?v=dHdMAdh4Xgc"
}
===========================================================================
{
    "SongName": "Symphony (feat. Zara Larsson)",
    "SongArtist": "Clean Bandit \u2022 Zara Larsson",
    "SongAlbum": "What Is Love? (Deluxe Edition)",
    "SongReleased": "2018-11-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27337fb0680110fbb107740de5d",
    "SongURL": "https://music.youtube.com/watch?v=-SttFgyRNCI"
}
===========================================================================
{
    "SongName": "Castles",
    "SongArtist": "Paper Idol",
    "SongAlbum": "Mania Days",
    "SongReleased": "2021-06-25",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b27302bba5c0647e406be0c15027",
    "SongURL": "https://music.youtube.com/watch?v=25-OvRVFYxQ"
}
===========================================================================
{
    "SongName": "Grave",
    "SongArtist": "Stellar",
    "SongAlbum": "Grave",
    "SongReleased": "2023-02-24",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2733ad91ac564a687fdc6f712ad",
    "SongURL": "https://music.youtube.com/watch?v=_nFLJ-6S3e4"
}
===========================================================================
{
    "SongName": "Call Out My Name",
    "SongArtist": "The Weeknd",
    "SongAlbum": "My Dear Melancholy,",
    "SongReleased": "2018-03-30",
    "SongThumbnail": "https://i.scdn.co/image/ab67616d0000b2731f6a2a40bb692936879db730",
    "SongURL": "https://music.youtube.com/watch?v=ZtEtKXhhtS4"
}
===========================================================================
PS E:\YASH FILES\Programming\MusicDatabase\MusicDatabase\Utilities>
